[gd_scene load_steps=6 format=3 uid="uid://gif1flwfdd8s"]

[ext_resource type="Script" uid="uid://c6snxch7nw56k" path="res://scripts/Player/player2.gd" id="1_u8k5t"]
[ext_resource type="BoxMesh" uid="uid://dbt3oa0jpum2k" path="res://assets/Player/playerLight2.tres" id="2_dn4j3"]
[ext_resource type="AudioStream" uid="uid://coiavxxrh7mwf" path="res://assets/Sounds/hit.wav" id="3_kfthp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gntrk"]
size = Vector3(1.905, 0.325, 0.44)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn4j3"]
size = Vector3(0.37454224, 1.8769531, 0.46481323)

[node name="Player2" type="CharacterBody3D"]
script = ExtResource("1_u8k5t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.875, 0, 0, 0, 0.36, 0, 0, 0, 0.485, 0, 0.17732733, 0)
mesh = ExtResource("2_dn4j3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18984663, 0.00444448)
visible = false
shape = SubResource("BoxShape3D_gntrk")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, -0.0013655573, 0.17440672, -0.0030832589)
shape = SubResource("BoxShape3D_dn4j3")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kfthp")
volume_db = -10.272

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
